AZURE_ENDPOINT = "https://botopenai01.openai.azure.com/"
AZURE_EMBEDDING_ENDPOINT = "https://botopenai01.openai.azure.com/openai/deployments/Embedding/embeddings?api-version=2023-05-15"
AZURE_COMPLETION_ENDPOINT = "https://botopenai01.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_API_KEY = "b6cd44f9460e41f79c3878dfd1b4e79a"
AZURE_OPENAI_EMBEDDING_API_VERSION = "2023-05-15"
AZURE_OPENAI_COMPLETION_API_VERSION = "2025-01-01-preview"
COMPLETION_MODEL = "gpt-4o"

AZURE_PROJECT_CONN_STR=eastus.api.azureml.ms;a213f870-5e4a-4983-8cee-3b2fad145c5f;abp-eu1-sbx-rg-coe;testcasesgeneration
AGENT_POWERBI_ID=asst_ajSIH8m7jKihbasCkXRt7Jdv
AGENT_POWERAPPS_ID=asst_LrYttLIEU8SHg29lVB3Mm8aT